/*-----------------
 style stert
 --------------------- */


@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #e1e5e9;
    font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
}

/*---------------------- 
    header style start
    ------------------- */

header{
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
    padding: 30px 80px;    
}

nav ul li{
    display: inline-block;
    padding: 0px 10px ;
    font-weight: 600;
    
   
}

/******************* 
body style start
********************** */

.first-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 50px;
}

    /* camra photo */

.body-left{
    margin: 0px 20%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    
    
}


.body-right{
    margin: 5%;
    padding: 5%;
}
.heading-2{
    margin: 3%;
    padding: 5px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.paragaph-1{
    padding: 0px 10px;
    line-height: 25px;
}

.link-button-1{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    margin: 20px;
    padding: 5px 10px;
    border-radius: 20px;
}

/* second section style start  */

.second-section{
    text-align: center;
    padding: 20px 0px;
    margin: 70px 10px;
    
    border-top: #d7e3e4 5px solid;
    border-bottom: #d7e3e4 3px solid;
  
    
}

/* therd section style */

.collection{
    text-align: center;
}

.thard-section{
    display: grid;
    grid-template-columns:repeat(3,3fr);
    padding: 10px 90px;
}

.first-product{
    padding: 10px 30px;
    border: #d3d8d8 solid;
    margin: 10px 20px;
    background-color: hsl(0, 0%, 100%);
    /* box-shadow: 10px 10px solid rgb(8, 7, 7); */
    
}

.see-more-button{
    font-weight: 600;
    float: right;
    margin: 20px 100px;
    text-decoration: none;
    color:#E02C6D ;
     
}

/* last section style  */

.section-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 10px;
    padding: 50px 80px;
}
.left-photo{
    padding: 0px 70px;
}

.right{
    margin: 3%;
    padding: 6%;
}

        /* footer style start  */

        footer{
            text-align: center;
            background-color:#120E43;
            width: 100%;
            padding: 40px;
            color: rgb(235, 221, 221) ;
            font-weight: 500;
        }
       

        footer div a{
            color:rgb(235, 221, 221);
            padding: 0px 8px;
            
        }

        /* responsive Css */

        @media(max-width:1160px){
            .thard-section{ 
            display: grid;
    grid-template-columns:repeat(1,1fr);
    padding: 10px 90px;
     }  
     .see-more-button{
        font-weight: 600;
        float:none;
        margin: 0px 90px;
        text-decoration: none;
        color:#E02C6D ;
         
    }
            }

     @media(max-width:910px){
        .section-4{
            display: grid;
            grid-template-columns: none;
            margin: 100px 10px;
            padding: 50px 80px;
        }
        .left-photo{
            padding: 5px 15px;
        }
        
        .right{
            margin: 3px;
            padding: 5px;
        }
        
        
        }

        @media(max-width:610px) and (min-width:350px){
            
header{
    display:inline;
    text-align: right;
    /* text-align: center; */
    justify-content: none;
    margin: 0px 100px;
    /* padding: 0px 0px;     */
}

nav ul li{
    display: none;
    padding: 0px 10px ;
    font-weight: 600;
    
   
}

/******************* 
body style start
********************** */

.first-section{
    display: grid;
    grid-template-columns: none;
    margin: 100px 50px;
}

    /* camra photo */

.body-left{
    
    order: 1;
    margin: 0px 20px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    
    
}


.body-right{
    order: 2;
    margin: 0px 30px;
    padding: 0px 50px;
}
.heading-2{
    text-align: center;
    margin: 3%;
    padding: 5px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.paragaph-1{
    text-align: center;
    padding: 0px 10px;
    line-height: 20px;
}

.link-button-1{
    float: right;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    margin: 20px;
    padding: 5px 10px;
    border-radius: 20px;
}

/* second section style start  */

.second-section{
    /* text-align: center; */
    padding: 20px 150px;
    margin: 70px 50px;
    /* border-top: #e1e5e9 1px solid;
    border-bottom: #e1e5e9 3px solid; */
  
    
}

/* therd section style */

.collection{
    text-align: center;
}





        /* footer style start  */

        footer{
            text-align: center;
            background-color:#120E43;
            margin: 0px 61px;
            border-radius: 10px;
            padding: 40px;
            color: rgb(235, 221, 221) ;
            font-weight: 500;
        }
       

        footer div a{
            color:rgb(235, 221, 221);
            padding: 0px 8px;
            
        }
        }
     


        

